<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>用html+css+js实现选项卡切换效果</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		div#tab{
			width: 35%;
			height: 200px;
			padding: 20px;
		}

		#tab ul{
			height: 30px;
			line-height: 30px;
			margin: 0 10px;
			border-bottom: 1px solid #c88;
		}
		#tab ul li{
			float: left;
			list-style-type: none;
			border: 1px solid #bbb;
			margin: 0 10px;
			padding: 0 10px;
			line-height: 28px;
			cursor: pointer;
		}

		#tab ul li.on{
			border-top: 2px solid #c88;
		}

		#tab div{
			padding: 10px;
			margin: 0 10px;
			border: 1px solid #aaa;
			line-height: 1.5em;
		}

		#tab div a{
			text-decoration: none;
			color: #000;
		}

		#tab div a:hover{
			color: #22c;
		}

		#tab div.hide{
			display: none;
		}
	</style>

	<script type="text/javascript">
		window.onload=function(){
			var myTab=document.getElementById("tab");
			var myLi=myTab.getElementsByTagName("li");
			var myDiv=myTab.getElementsByTagName("div");

			//定义每个标签在点击时的函数
			//思路如下：
			//当点击一个标签时，先把所有标签的class设置为"off";所有子div的class设置为"hide"
			//再把被点击标签的class设置的"on";对应子div的class设置为"show"。
			for(var i=0; i<myLi.length; i++){
				myLi[i].index=i;
				myLi[i].onclick=function(){
					for(var j=0; j<myDiv.length; j++){
						myLi[j].className="off";
						myDiv[j].className="hide";
					}
					this.className="on";
					myDiv[this.index].className="show";
				}
			}
		}
	</script>
</head>
<body>
	<div id="tab">
		<ul>
			<li class="on">房产</li>
			<li class="off">家居</li>
			<li class="off">二手房</li>
		</ul>
		<div id="firstDiv" class="show">
			<a href="#">275万购昌平邻铁三居 总价20万买一居</a><br/>
			<a href="#">200万内购五环三居 140万安家东三环</a><br/>
			<a href="#">北京首现零首付楼盘 53万购东5环50平</a><br/>
			<a href="#">京楼盘直降5000 中信府 公园楼王现房</a><br/>
		</div>
		<div id="secondDiv" class="hide">
			<a href="#">40平出租屋大改造 美少女的混搭小窝</a><br/>
			<a href="#">经典清新简欧爱家 90平老房焕发新生</a><br/>
			<a href="#">新中式的酷色温情 66平撞色活泼家居</a><br/>
			<a href="#">瓷砖就像选好老婆 卫生间烟道的设计</a><br/>
		</div>
		<div id="thirdDiv" class="hide">
			<a href="#">通州豪华3居260万 二环稀缺2居250w甩</a><br/>
			<a href="#">西3环通透2居290万 130万2居限量抢购</a><br/>
			<a href="#">黄城根小学学区仅260万 121平70万抛!</a><br/>
			<a href="#">独家别墅280万 苏州桥2居优惠价248万</a><br/>
		</div>
	</div>
	<!--test-->
</body>
</html>
